<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Shop Page</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.2/css/all.min.css" integrity="sha512-SnH5WK+bZxgPHs44uWIX+LLJAJ9/2PkPKZ5QiAj6Ta86w+fsb2TkcmfRyVX3pBnMFcV7oQPJkl9QevSCWr3W6A==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="stylesheet" href="shop.css">
</head>
<body>
     <!---header starts here--->
     <div class="first_nav">
        <div>(+01)-2345 6789     Our location</div>
        <div>Super Value Deals-Save more coupons</div>
        <div><a href="login.html">Log In</a>
        <a href="">/Sign Up</a></div>
        </div>
     <header class="head">
        <div>
        <a href="Home.html"><img src="assets/Header postion ACI-logo.png" alt="logo" width="220px"></a>
        </div>
        <div class="head_menu">
            <nav>
                <ul>
                    <li><a href="Home.html">Home</a></li>
                    <li><a href="shop.html" class="dear">Shop</a></li>
                    <li><a href="My Account.html">My account</a></li>
                    <li><a href="">Compare</a></li>
                    <li><a href="login.html">Login</a></li>
                </ul>
            </nav>
        </div>
        <div class="head_icon">
            <form > 
            <input type="text"  autofocus="manually" class="search" placeholder="search for items">
            <a href="">
            <i class="fa-regular fa-heart"></i></a>
            <a href="">
            <i class="fa-solid fa-bag-shopping"></i></a>  
            </form>
        </div>
    </header>
    <section class="navbar">
    <div>Home</div>
    <div>Shop</div>
</section>
<div class="sub_topleft">We found <b class="sub_title_col">688</b> items for you!</div>
<div class="shop_cart">
    <figure class="cart_product">
        <img src="assets/product-1-1.jpg" alt="product" class="img1">
        <img src="assets/product-1-2.jpg" alt="product" class="img2">
        <div class="top_left1">Hot</div>
        <div class="center">
            <a href="" class="Main-tool"><i class="fa-regular fa-eye"></i><span class="Tool">Quick View</span></a>
            <a href="" class="Main-tool"><i class="fa-regular fa-heart"></i><span class="Tool-1">Add to wishlist</span></a>
            <a href="" class="Main-tool"><i class="fa-solid fa-shuffle"></i><span class="Tool-2">Compare</span></a>
        </div>
        <figcaption>Clothing
        </figcaption>
        <h3>Coloful Pattern Shirts</h3>
        <i class="fa-regular fa-star" style="color: #FFD43B;"></i>
        <i class="fa-regular fa-star" style="color: #FFD43B;"></i>
        <i class="fa-regular fa-star" style="color: #FFD43B;"></i>
        <i class="fa-regular fa-star" style="color: #FFD43B;"></i>
        <i class="fa-regular fa-star" style="color: #FFD43B;"></i>
        <b><p>$238.85</b>  <s class="change">$245.8</s></p>
        <a href="" id="bag">
            <i class="fa-solid fa-bag-shopping"></i><span class="tooltip">Add to cart</span></a>
        </figure>
    <figure class="cart_product">
        <img src="assets/product-2-1.jpg" alt="product" class="img1">
        <img src="assets/product-2-2.jpg" alt="product" class="img2">
        <div class="top_left2">Hot</div>
        <div class="center">
            <a href="" class="Main-tool"><i class="fa-regular fa-eye"></i><span class="Tool">Quick view</span></a>
            <a href="" class="Main-tool"><i class="fa-regular fa-heart"></i><span class="Tool-1">Add to Wishlist</span></a>
            <a href="" class="Main-tool"><i class="fa-solid fa-shuffle"></i><span class="Tool-2">Compare</span></a>
            </div>
        <figcaption>Clothing
        </figcaption>
        <h3>Coloful Pattern Shirts</h3>
        <i class="fa-regular fa-star" style="color: #FFD43B;"></i>
        <i class="fa-regular fa-star" style="color: #FFD43B;"></i>
        <i class="fa-regular fa-star" style="color: #FFD43B;"></i>
        <i class="fa-regular fa-star" style="color: #FFD43B;"></i>
        <i class="fa-regular fa-star" style="color: #FFD43B;"></i>
        <b><p>$238.85 </b>   <s class="change">$245.8</s></p>
        <a href="" id="bag">
            <i class="fa-solid fa-bag-shopping"></i><span class="tooltip">Add to cart</span></a>
        </figure>
    <figure class="cart_product">
        <img src="assets/product-3-1.jpg" alt="product" class="img1">
        <img src="assets/product-3-2.jpg" alt="product" class="img2">
        <div class="top_left3">Hot</div>
        <div class="center">
            <a href="" class="Main-tool"><i class="fa-regular fa-eye"></i><span class="Tool">Quick View</span></a>
            <a href="" class="Main-tool"><i class="fa-regular fa-heart"></i><span class="Tool-1">Add to Wishlist</span></a>
            <a href="" class="Main-tool"><i class="fa-solid fa-shuffle"></i><span class="Tool-2">Compare</span></a>
        </div>
        <figcaption>Clothing
        </figcaption>
        <h3>Coloful Pattern Shirts</h3>
        <i class="fa-regular fa-star" style="color: #FFD43B;"></i>
        <i class="fa-regular fa-star" style="color: #FFD43B;"></i>
        <i class="fa-regular fa-star" style="color: #FFD43B;"></i>
        <i class="fa-regular fa-star" style="color: #FFD43B;"></i>
        <i class="fa-regular fa-star" style="color: #FFD43B;"></i>
        <b><p>$238.85  </b><s class="change">$245.8</s></p>
        <a href="" id="bag">
          <i class="fa-solid fa-bag-shopping"></i><span class="tooltip">Add to cart</span></a>
        </figure>
    <figure class="cart_product">
        <img src="assets/product-4-1.jpg" alt="product" class="img1">
        <img src="assets/product-4-2.jpg" alt="product" class="img2">
        <div class="top_left4">Hot</div>
        <div class="center">
        <a href="" class="Main-tool"><i class="fa-regular fa-eye"></i><span class="Tool">Quick view</span></a>
        <a href="" class="Main-tool"><i class="fa-regular fa-heart"></i><span class="Tool-1">Add to wishlist</span></a>
        <a href="" class="Main-tool"><i class="fa-solid fa-shuffle"></i><span class="Tool-2">Compare</span></a>
    </div>
    <figcaption>Clothing
        </figcaption>
        <h3>Coloful Pattern Shirts</h3>
        <i class="fa-regular fa-star" style="color: #FFD43B;"></i>
        <i class="fa-regular fa-star" style="color: #FFD43B;"></i>
        <i class="fa-regular fa-star" style="color: #FFD43B;"></i>
        <i class="fa-regular fa-star" style="color: #FFD43B;"></i>
        <i class="fa-regular fa-star" style="color: #FFD43B;"></i>
        <b><p>$238.85</b>  <s class="change">$245.8</s></p>            
        <a href="" id="bag">
        <i class="fa-solid fa-bag-shopping"></i><span class="tooltip">Add to cart</span></a>
        </figure>
    <figure class="cart_product">
    <img src="assets/product-5-1.jpg" alt="product" class="img1">
    <img src="assets/product-5-2.jpg" alt="product" class="img2">
    <div class="top_left5">Hot</div>
    <div class="center">
        <a href="" class="Main-tool"><i class="fa-regular fa-eye"></i><span class="Tool">Quick view</span></a>
        <a href="" class="Main-tool"><i class="fa-regular fa-heart"></i><span class="Tool-1">Add to wishlist</span></a>
        <a href="" class="Main-tool"><i class="fa-solid fa-shuffle"></i><span class="Tool-2">Compare</span></a>
    </div>
    <figcaption>Clothing
    </figcaption>
    <h3>Coloful Pattern Shirts</h3>
    <i class="fa-regular fa-star" style="color: #FFD43B;"></i>
    <i class="fa-regular fa-star" style="color: #FFD43B;"></i>
    <i class="fa-regular fa-star" style="color: #FFD43B;"></i>
    <i class="fa-regular fa-star" style="color: #FFD43B;"></i>
    <i class="fa-regular fa-star" style="color: #FFD43B;"></i>
    <b><p>$238.85</b>  <s class="change">$245.8</s></p>                  
            <a href="" id="bag">
            <i class="fa-solid fa-bag-shopping"></i><span class="tooltip">Add to cart</span></a>
        </figure>
    <figure class="cart_product">
    <img src="assets/product-6-1.jpg" alt="product" class="img1">
    <img src="assets/product-6-2.jpg" alt="product" class="img2">
    <div class="top_left6">Hot</div>
    <div class="center">
        <a href="" class="Main-tool"><i class="fa-regular fa-eye"></i><span class="Tool">Quick view</span></a>
        <a href="" class="Main-tool"><i class="fa-regular fa-heart"></i><span class="Tool-1">Add to wishlist</span></a>
        <a href="" class="Main-tool"><i class="fa-solid fa-shuffle"></i><span class="Tool-2">Compare</span></a>
    </div>
    <figcaption>Clothing
    </figcaption>
        <h3>Coloful Pattern Shirts</h3>
    <i class="fa-regular fa-star" style="color: #FFD43B;"></i>
    <i class="fa-regular fa-star" style="color: #FFD43B;"></i>
    <i class="fa-regular fa-star" style="color: #FFD43B;"></i>
    <i class="fa-regular fa-star" style="color: #FFD43B;"></i>
    <i class="fa-regular fa-star" style="color: #FFD43B;"></i>
    <b><p>$238.85</b>   <s class="change">$245.8</s></p>   
        <a href="" id="bag">
        <i class="fa-solid fa-bag-shopping"></i><span class="tooltip">Add to cart</span></a>
    </figure>
<figure class="cart_product">
    <img src="assets/product-7-1.jpg" alt="product" class="img1">
    <img src="assets/product-7-2.jpg" alt="product" class="img2">
    <div class="top_left7">Hot</div>
    <div class="center">
        <a href="" class="Main-tool"><i class="fa-regular fa-eye"></i><span class="Tool">Quick view</span></a>
        <a href="" class="Main-tool"><i class="fa-regular fa-heart"></i><span class="Tool-1">Add to wishlist</span></a>
        <a href="" class="Main-tool"><i class="fa-solid fa-shuffle"></i><span class="Tool-2">Compare</span></a>
    </div>
    <figcaption>Clothing
    </figcaption>
        <h3>Coloful Pattern Shirts</h3>
    <i class="fa-regular fa-star" style="color: #FFD43B;"></i>
    <i class="fa-regular fa-star" style="color: #FFD43B;"></i>
    <i class="fa-regular fa-star" style="color: #FFD43B;"></i>
    <i class="fa-regular fa-star" style="color: #FFD43B;"></i>
    <i class="fa-regular fa-star" style="color: #FFD43B;"></i>
    <b><p>$238.85</b>   <s class="change">$245.8</s></p>                      
     <a href="" id="bag">
     <i class="fa-solid fa-bag-shopping"></i><span class="tooltip">Add to cart</span></a>
    </figure>
<figure class="cart_product">
    <img src="assets/product-8-1.jpg" alt="product" class="img1">
    <img src="assets/product-8-2.jpg" alt="product" class="img2">
    <div class="center">
        <a href="" class="Main-tool"><i class="fa-regular fa-eye"></i><span class="Tool">Quick view</span></a>
        <a href="" class="Main-tool"><i class="fa-regular fa-heart"></i><span class="Tool-1">Add to wishlist</span></a>
        <a href="" class="Main-tool"><i class="fa-solid fa-shuffle"></i><span class="Tool-2">Compare</span></a>
    </div>
    <figcaption>Clothing
     </figcaption>
    <h3>Coloful Pattern Shirts</h3>
    <i class="fa-regular fa-star" style="color: #FFD43B;"></i>
    <i class="fa-regular fa-star" style="color: #FFD43B;"></i>
    <i class="fa-regular fa-star" style="color: #FFD43B;"></i>
    <i class="fa-regular fa-star" style="color: #FFD43B;"></i>
    <i class="fa-regular fa-star" style="color: #FFD43B;"></i>
    <b><p>$238.85</b>   <s class="change">$245.8</s></p>                               
        <a href="" id="bag">
        <i class="fa-solid fa-bag-shopping"></i><span class="tooltip">Add to cart</span></a>
    </figure>
<figure class="cart_product">
    <img src="assets/product-10-1.jpg" alt="product" class="img1">
    <img src="assets/product-10-2.jpg" alt="product" class="img2">
    <div class="top_left9">Hot</div>
    <div class="center">
        <a href="" class="Main-tool"><i class="fa-regular fa-eye"></i><span class="Tool">Quick view</span></a>
        <a href="" class="Main-tool"><i class="fa-regular fa-heart"></i><span class="Tool-1">Add to wishlist</span></a>
        <a href="" class="Main-tool"><i class="fa-solid fa-shuffle"></i><span class="Tool-2">Compare</span></a>
    </div>
    <figcaption>Clothing
    </figcaption>
    <h3>Coloful Pattern Shirts</h3>
    <i class="fa-regular fa-star" style="color: #FFD43B;"></i>
    <i class="fa-regular fa-star" style="color: #FFD43B;"></i>
    <i class="fa-regular fa-star" style="color: #FFD43B;"></i>
    <i class="fa-regular fa-star" style="color: #FFD43B;"></i>
    <i class="fa-regular fa-star" style="color: #FFD43B;"></i>
    <b><p>$238.85 </b>   <s class="change">$245.8</s></p>                           
            <a href="" id="bag">
            <i class="fa-solid fa-bag-shopping"></i><span class="tooltip">Add to cart</span></a>
    </figure>
<figure class="cart_product">
    <img src="assets/product-11-1.jpg" alt="product" class="img1">
    <img src="assets/product-11-2.jpg" alt="product" class="img2">
        <div class="top_left10">Hot</div>
        <div class="center">
            <a href="" class="Main-tool"><i class="fa-regular fa-eye"></i><span class="Tool">Quick view</span></a>
            <a href="" class="Main-tool"><i class="fa-regular fa-heart"></i><span class="Tool-1">Add to wishlist</span></a>
            <a href="" class="Main-tool"><i class="fa-solid fa-shuffle"></i><span class="Tool-2">Compare</span></a>
        </div>
    <figcaption>Clothing
    </figcaption>
        <h3>Coloful Pattern Shirts</h3>
    <i class="fa-regular fa-star" style="color: #FFD43B;"></i>
    <i class="fa-regular fa-star" style="color: #FFD43B;"></i>
    <i class="fa-regular fa-star" style="color: #FFD43B;"></i>
    <i class="fa-regular fa-star" style="color: #FFD43B;"></i>
    <i class="fa-regular fa-star" style="color: #FFD43B;"></i>
    <b><p>$238.85</b>   <s class="change">$245.8</s></p>                              
        <a href="" id="bag">
    <i class="fa-solid fa-bag-shopping"></i><span class="tooltip">Add to cart</span></a>
    </figure>
<figure class="cart_product">
    <img src="assets/product-4-1.jpg" alt="product" class="img1">
    <img src="assets/product-4-2.jpg" alt="product" class="img2">
        <div class="top_left11">Hot</div>
        <div class="center">
        <a href="" class="Main-tool"><i class="fa-regular fa-eye"></i><span class="Tool">Quick view</span></a>
        <a href="" class="Main-tool"><i class="fa-regular fa-heart"></i><span class="Tool-1">Add to wishlist</span></a>
        <a href="" class="Main-tool"><i class="fa-solid fa-shuffle"></i><span class="Tool-2">Compare</span></a>
    </div>
        <figcaption>Clothing
        </figcaption>
    <h3>Coloful Pattern Shirts</h3>
    <i class="fa-regular fa-star" style="color: #FFD43B;"></i>
    <i class="fa-regular fa-star" style="color: #FFD43B;"></i>
    <i class="fa-regular fa-star" style="color: #FFD43B;"></i>
    <i class="fa-regular fa-star" style="color: #FFD43B;"></i>
    <i class="fa-regular fa-star" style="color: #FFD43B;"></i>
    <b><p>$238.85</b>  <s class="change">$245.8</s></p>                              
    <a href="" id="bag">
    <i class="fa-solid fa-bag-shopping"></i><span class="tooltip">Add to cart</span></a>
</figure>
<figure class="cart_product">
    <img src="assets/product-12-1.jpg" alt="product" class="img1">
    <img src="assets/product-12-2.jpg" alt="product" class="img2">
        <div class="center">
            <a href="" class="Main-tool"><i class="fa-regular fa-eye"></i><span class="Tool">Quick View</span></a>
            <a href="" class="Main-tool"><i class="fa-regular fa-heart"></i><span class="Tool-1">Add to wishlist</span></a>
            <a href="" class="Main-tool"><i class="fa-solid fa-shuffle"></i><span class="Tool-2">Compare</span></a>
    </div>
    <figcaption>Clothing
    </figcaption>
        <h3>Coloful Pattern Shirts</h3>
    <i class="fa-regular fa-star" style="color: #FFD43B;"></i>
    <i class="fa-regular fa-star" style="color: #FFD43B;"></i>
    <i class="fa-regular fa-star" style="color: #FFD43B;"></i>
    <i class="fa-regular fa-star" style="color: #FFD43B;"></i>
    <i class="fa-regular fa-star" style="color: #FFD43B;"></i>
    <b><p>$238.85</b>  <s class="change">$245.8</s></p>              
    <a href="" id="bag">
    <i class="fa-solid fa-bag-shopping"></i><span class="tooltip">Add to cart</span></a>
</figure>
    </div>
</section>
<div class="btn_7">
    <button>01</button>
    <button>02</button>
    <button>03</button>
    <button>...</button>
    <button>16</button>
    <button>>></button>
</div>
<!--border starts here-->
<br><br>
<section id="bore">
    <div class="border_cont">
    <img src="assets/icon-email.svg" alt="icon"  width="35px"height="35px">   
    <h3>Sign into News letter</h3>
    </div>
<div class="border_text">
    <p>...and receive $25 coupon for first shopping</p>
</div>
<div class="border_form">
    <input type="email" placeholder="Enter Your Email">
     <a href=""><button class="sub_btn">Subscribe</button></a>
</div>
</section>
<br>
<!--border ends here-->
<!--footer starts here-->
<footer>
<div class="footer_logo">
<div>
    <a href="Home.html"><img src="assets/Header postion ACI-logo.png" alt="logo" width="220px"></a>
</div>
<div class="footer_content">
    <p>Contact</p>
    <p><b>Address:</b>13 Tlemcen Road,Street 32,Beb-Wahren</p>
    <p><b>Phone:</b>+01 2222 365/(+91) 01 2345 6789</p>
    <p><b>Hours:</b>10:00-18:00,Mon-Sat</p><br>
    </div>
    <div>
        <h4>Follow Me</h4>
        <a href=""><img src="assets/icon-facebook.svg" class="icons"  alt="icon" width="30px" height="30px"></a>
        <a href=""><img src="assets/icon-twitter.svg" class="icons"  alt="icon" width="30px" height="30px"></a>
        <a href=""><img src="assets/icon-instagram.svg"  class="icons" alt="icon" width="30px" height="30px"></a>
        <a href=""><img src="assets/icon-pinterest.svg"  class="icons" alt="icon" width="30px" height="30px"></a>
        <a href=""><img src="assets/icon-youtube.svg" class="icons" alt="icon" width="30px" height="30px"></a>
        </div>
    </div>
    <div class="footer_address">
        <ul>
            <h2>Address</h2>
            <li><a href="">About Us</a></li>
            <li><a href="">Delivery Information</a></li>
            <li><a href="">Privacy Policy</a></li>
            <li><a href="">Terms Condition</a></li>
            <li><a href="">Contact Us</a></li>
            <li><a href="">Support Center</a></li>
        </ul>
        </div>
        <div class="footer_account">
            <ul>
            <h2>My Account</h2>
            <li><a href="">Sign In</a></li>
            <li><a href="">View Cart</a></li>
            <li><a href="">My Whishlist</a></li>
            <li><a href="">Track MY Order</a></li>
            <li><a href="">Help</a></li>
            <li><a href="">Order</a></li>
        </ul>
        </div>
        <div>
            <h2>Secured Payed Gateways</h2>
            <a href=""><img src="assets/payment-method.png" alt=""></a>
        </div>
    </div>
</div>
</footer>
<!--footer ends here-->
<!--designer starts here-->
<hr>
<main class="last">
<div>Ⓒ 2024 SARAN All right  reserved</div>
<div>Designer by SARAN S</div>
</main>
<!--designer ends here-->
</body>
</html>